# ondo

./: README.md  docker-compose.yml  package-lock.json
backend/ondo/: .gitignore  Dockerfile  build.gradle
backend/ondo/src/main/java/com/clio/ondo/: OndoApplication.java
backend/ondo/src/main/java/com/clio/ondo/domain/board/controller/: BoardController.java  CommentController.java
backend/ondo/src/main/java/com/clio/ondo/domain/board/model/: Board.java  BoardGetDto.java  BoardUpdateDto.java  Comment.java  CommentGetDto.java
backend/ondo/src/main/java/com/clio/ondo/domain/board/repository/: BoardRepository.java  CommentRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
backend/ondo/src/main/java/com/clio/ondo/domain/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
backend/ondo/src/main/java/com/clio/ondo/domain/career/model/: Career.java
backend/ondo/src/main/java/com/clio/ondo/domain/career/repository/: CareerRepository.java
backend/ondo/src/main/java/com/clio/ondo/domain/career/service/: CareerService.java  CareerServiceImpl.java
backend/ondo/src/main/java/com/clio/ondo/domain/character/controller/: CharacterController.java
backend/ondo/src/main/java/com/clio/ondo/domain/character/model/: Character.java
backend/ondo/src/main/java/com/clio/ondo/domain/character/repository/: CharacterRepository.java
backend/ondo/src/main/java/com/clio/ondo/domain/character/service/: CharacterService.java  CharacterServiceImpl.java
backend/ondo/src/main/java/com/clio/ondo/domain/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
backend/ondo/src/main/java/com/clio/ondo/domain/counseling/: Openvidu.java
backend/ondo/src/main/java/com/clio/ondo/domain/member/model/: Gender.java  (+2 more)
backend/ondo/src/main/java/com/clio/ondo/global/: GlobalExceptionHandler.java  ResponseVO.java
backend/ondo/src/main/java/com/clio/ondo/global/auth/: CounselorDetailsServiceImpl.java  CounselorPrincipalDetails.java  MemberDetailsServiceImpl.java  MemberPrincipalDetails.java
backend/ondo/src/main/java/com/clio/ondo/global/config/: AlarmBatchConfig.java  MongoDBConfig.java  QuerydslConfig.java  RedisConfig.java  ReservationBatchConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
backend/ondo/src/main/java/com/clio/ondo/global/exception/: RestRequestException.java  TestException.java
(+267 files in other folders)
